# LearnHowToProgramClone

#### Practice with rails at Epicodus

#### By August von Trapp

## Setup/Installation Requirements

## Please be sure that:
* All gem dependencies are bundled
* Postgresql is running
* rake db:create, rake db:migrate and rake db:test:prepare are run before launching the server


## Known Bugs

There are no known bugs.

## Support and contact details

Contact me at augustvontrapp@gmail.com

## Technologies Used

* ruby
* rspec/capybara
* postgres
* Ruby on Rails -v 5.0.0.1
* CSS
* HTML
* JavaScript
* jQuery

### License

Copyright (c) 2016 August von Trapp
